{
    "version": "0.2.0",
    "configurations": [
      
      {
        "name": "Iniciar en Expo",
        "request": "launch",
        "type": "reactnative",
        "cwd": "${workspaceFolder}",
        "platform": "expo"
      }
    ]
  }
  